{
  "name": "annot8-web-annotation-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/start-dev.js",
    "dev": "node scripts/start-dev.js",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test -- --run && npm --prefix backend-mock test"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
